# iProov API
IPROOV_API_ROOT=https://eu.rp.secure.iproov.me/api/v2
IPROOV_API_KEY=aaaaa
IPROOV_SECRET=bbbbbb

# SQL Server local
DB_CONN_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=db;DATABASE=iProov_DocumentsReaderDB;UID=sa;PWD={YOUR_PASS_HERE}

# Email via Gmail
EMAIL_SENDER=aaaa@gmail.com
EMAIL_PASSWORD=aaaa bbbb ccc ddd
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587